# alimer

./: .appveyor.yml  .editorconfig  .gitignore  CMakeLists.txt  LICENSE  README.md  cmake_vs2017_x64.bat
Alimer/: Alimer.h  AlimerConfig.h.in  CMakeLists.txt
Alimer/Base/: Allocator.h  AutoPtr.h  Hash.h  Iterator.h  Ptr.h  Swap.h  WString.h
Alimer/Graphics/: ConstantBuffer.h  GPUObject.h  GraphicsDefs.h  IndexBuffer.h  ShaderVariation.h  Texture.h  VertexBuffer.h
Alimer/IO/: Console.h  ObjectRef.h
Alimer/Math/: IntVector2.h  Math.h  Vector2.h
Alimer/Thread/: Condition.h  Mutex.h  Thread.h  ThreadLocalValue.h  Timer.h
Alimer/Window/Win32/: Win32GLContext.cpp  Win32GLContext.h
CMake/Modules/: AlimerCommon.cmake  AlimerMacros.cmake  AlimerOptions.cmake  AlimerPackaging.cmake  GetAlimerRevision.cmake
Samples/: CMakeLists.txt
Samples/01_Base/: CMakeLists.txt  Main.cpp
Samples/02_IO/: CMakeLists.txt  Main.cpp
Samples/03_Scene/: CMakeLists.txt  Main.cpp
Samples/04_Resource/: CMakeLists.txt  Main.cpp
Samples/05_Window/: CMakeLists.txt  Main.cpp
Samples/06_Graphics/: CMakeLists.txt  Main.cpp
Samples/07_Renderer/: CMakeLists.txt  Main.cpp
Source/: CMakeLists.txt
Source/Alimer/: Alimer.h  AlimerConfig.h.in  CMakeLists.txt  PlatformDef.h  PlatformIncl.h
Source/Alimer/Application/: Application.cpp  Application.h  Engine.cpp  Engine.h  Time.cpp  Time.h
Source/Alimer/Base/: Allocator.cpp  Allocator.h  AutoPtr.h  Hash.cpp  Hash.h  HashMap.h  HashSet.h  Iterator.h  List.cpp  List.h  Pair.h  Ptr.cpp  Ptr.h  Sort.h  StdHeaders.h  String.cpp  String.h  StringHash.cpp  StringHash.h  Swap.h  Timer.cpp  Timer.h  Utils.cpp  Utils.h  Vector.cpp  Vector.h  WString.cpp  WString.h
Source/Alimer/Debug/: Log.cpp  Log.h  Profiler.cpp  Profiler.h
Source/Alimer/Graphics/: Buffer.cpp  Buffer.h  ConstantBuffer.cpp  ConstantBuffer.h  GPUObject.cpp  GPUObject.h  Graphics.cpp  Graphics.h  GraphicsDefs.cpp  GraphicsDefs.h  GraphicsImpl.h  IndexBuffer.cpp  IndexBuffer.h  Shader.cpp  Shader.h  ShaderVariation.h  Texture.cpp  (+3 more)
Source/Managed/: CMakeLists.txt  Directory.Build.props
Source/Managed/AlimerSharp/: AlimerApi.Library.cs  AlimerApi.cs  AlimerSharp.csproj  Application.cs  NativeLibrary.cs
Source/Managed/AlimerSharp/Runtime/: MonoPInvokeCallbackAttribute.cs  PreserveAttribute.cs  Runtime.cs
Source/Managed/Editor/: CMakeLists.txt
Source/Managed/Editor/Alimer.Studio/: Alimer.Studio.csproj
Source/Managed/Tools/: CMakeLists.txt
Source/Managed/Tools/Alimer.Assets/: Alimer.Assets.csproj
Source/Managed/Tools/Alimer.Studio/: Alimer.Studio.csproj  Program.cs  StudioApplication.cs
Source/Managed/libAlimerSharp/: Application.cpp  Application.h  CMakeLists.txt  RefCounted.cpp
Source/Tools/: CMakeLists.txt
(+161 files in other folders)
