<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile Condition="'$(Configuration)' == 'Release'">$(BinDir)\$(AssemblyName).xml</DocumentationFile>
		<RootNamespace>Alimer</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
</Project>